<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="background-curtain"></div>
  <div class="group">
    <div class="solenidade-text"></div>
    <div class="countdown" id="countdown">
      <div class="container">
        <div class="digit" id="days">00</div>
        <p>Dias</p>
      </div>


      <div class="container">
        <div class="digit" id="hours">00</div>
        <p>Horas</p>
      </div>

      <div class="container">
        <div class="digit" id="minutes">00</div>
        <p>Minutos</p>
      </div>

      <div class="container">
        <div class="digit" id="seconds">00</div>
        <p>Segundos</p>
      </div>



    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>